{
    "maintainer_chat_id": 1034977773,
    "monitoring_user_list": [
        {
            "username": "Twitter",
            "telegram_chat_id_list": [1034977773],
            "monitoring_following": true,
            "monitoring_like": true,
            "monitoring_tweet": true
        },
        {
            "username": "TwitterDev",
            "telegram_chat_id_list": [1034977773],
            "monitoring_following": false,
            "monitoring_like": false,
            "monitoring_tweet": true
        }
    ]
}
