{
    "maintainer_chat_id": 1034977773,
    "monitoring_user_list": [
        {
            "username": "Twitter",
            "telegram_chat_id_list": [1034977773],
            "monitoring_following": true,
            "monitoring_tweet": true,
            "monitoring_following_count": false,
            "monitoring_like_count": true,
            "monitoring_tweet_count": true
        },
        {
            "username": "TwitterDev",
            "telegram_chat_id_list": [1034977773],
            "monitoring_following": false,
            "monitoring_tweet": true,
            "monitoring_following_count": true,
            "monitoring_like_count": false,
            "monitoring_tweet_count": false
        }
    ]
}
