{
    "maintainer_chat_id": "",
    "weight_sum_offset": 0,
    "monitoring_user_list": [
        {
            "username": "Twitter",
            "telegram_chat_id_list": [1034977773],
            "cqhttp_url_list": ["http://127.0.0.1:5700/send_guild_channel_msg?guild_id=81653781638615779&channel_id=1672878"],
            "weight": 2,
            "monitoring_profile": true,
            "monitoring_following": true,
            "monitoring_like": true,
            "monitoring_tweet": true
        },
        {
            "username": "TwitterDev",
            "telegram_chat_id_list": [1034977773],
            "weight": 1,
            "monitoring_profile": true,
            "monitoring_following": false,
            "monitoring_like": false,
            "monitoring_tweet": true
        }
    ]
}
